# jboss-to-spring-migration

./: Dockerfile  README  application.yml  docker-compose.yml  pom.xml
src/main/java/com/kitchensink/: KitchensinkApplication.java
src/main/java/com/kitchensink/advice/: ApplicationExceptionHandler.java  ApplicationRestExceptionHandler.java
src/main/java/com/kitchensink/controller/: MemberController.java
src/main/java/com/kitchensink/dto/: MemberDTO.java
src/main/java/com/kitchensink/exception/: EntityNotFoundException.java  ErrorFieldMessage.java  ErrorMessage.java
src/main/java/com/kitchensink/mappers/: MemberMapper.java
src/main/java/com/kitchensink/model/: Member.java
src/main/java/com/kitchensink/repository/: MemberRepository.java
src/main/java/com/kitchensink/rest/: MemberRestController.java
src/main/java/com/kitchensink/service/: MemberService.java
src/main/java/com/kitchensink/util/: FileLoadUtil.java
src/main/resources/: application.yml  changelog-master.xml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-add-member-table.xml  db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 001-initial-schema.xml  002-add-member-table.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/kitchensink/: CustomerControllerIntegrationTest.java  MemberControllerIT.java
